# Preproj-3

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/controller/: AdminController.java  Controller.java  RestController.java  UserController.java
src/main/java/app/controller/rest/: AdminRestController.java  UserRestController.java
src/main/java/app/dao/: UserDao.java  UserDaoImp.java
src/main/java/app/json/: JsonReader.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/repository/: UserDao.java  UserDaoImp.java
src/main/java/app/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/app/service/: UserService.java  UserServiceImp.java
src/main/java/app/vk/: VkService.java  vkService.java
src/main/resources/static/: test.js
src/main/resources/templates/: admin.html  adminPage.html  editOrCreateUser.html  index.html  login.html  main.scss  registration.html  requests.html  test.js  user.html  userPage.html
